{
  "url": "https://getwayrom.com/upload/twitter_counter.png",
  "status_code": 200,
  "headers": {
    "Connection": "Keep-Alive",
    "Keep-Alive": "timeout=5, max=100",
    "Cache-Control": "public, max-age=604800",
    "Expires": "Thu, 19 Mar 2026 19:08:46 GMT",
    "Content-Type": "image/png",
    "Last-Modified": "Wed, 16 Jul 2025 02:02:58 GMT",
    "Accept-Ranges": "bytes",
    "Content-Length": "2478",
    "Date": "Thu, 12 Mar 2026 19:08:46 GMT",
    "Server": "LiteSpeed",
    "alt-svc": "h3=\":443\"; ma=2592000, h3-29=\":443\"; ma=2592000, h3-Q050=\":443\"; ma=2592000, h3-Q046=\":443\"; ma=2592000, h3-Q043=\":443\"; ma=2592000, quic=\":443\"; ma=2592000; v=\"43,46\""
  }
}