{
  "url": "https://getwayrom.com/upload/resellers/1757173723_68bc57dbce8e8.png",
  "status_code": 200,
  "headers": {
    "Connection": "Keep-Alive",
    "Keep-Alive": "timeout=5, max=100",
    "Cache-Control": "public, max-age=604800",
    "Expires": "Thu, 19 Mar 2026 19:08:56 GMT",
    "Content-Type": "image/png",
    "Last-Modified": "Sat, 06 Sep 2025 15:48:43 GMT",
    "Accept-Ranges": "bytes",
    "Content-Length": "99256",
    "Date": "Thu, 12 Mar 2026 19:08:56 GMT",
    "Server": "LiteSpeed"
  }
}