{
  "url": "https://getwayrom.com/upload/resellers/1761919341_6904c16db5a55.jpg",
  "status_code": 200,
  "headers": {
    "Connection": "Keep-Alive",
    "Keep-Alive": "timeout=5, max=100",
    "Cache-Control": "public, max-age=604800",
    "Expires": "Thu, 19 Mar 2026 19:08:56 GMT",
    "Content-Type": "image/jpeg",
    "Last-Modified": "Fri, 31 Oct 2025 14:02:21 GMT",
    "Accept-Ranges": "bytes",
    "Content-Length": "60295",
    "Date": "Thu, 12 Mar 2026 19:08:56 GMT",
    "Server": "LiteSpeed"
  }
}